{
  "name": "reactjs-bugtracker",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "clientinstall": "npm install --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
  },
  "keywords": [],
  "author": "kaypee",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "config": "^3.2.4",
    "cookie-parser": "^1.4.5",
    "express": "^4.17.1",
    "express-validator": "^6.3.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.7.14",
    "react-hook-form": "^4.4.3",
    "uuid": "^3.4.0"
  },
  "devDependencies": {
    "concurrently": "^5.0.1"
  }
}
